<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Girl Dev Assessment | Jayde Ly</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="http://jayde.github.io/girldev/">
                    <img src="logo.png" width="200" height="85">
                    <span class="tagline">
                        <span class="designer">UX Designer</span>
                        &amp; 
                        <span class="developer">UI Developer</span>
                    </span>
                </a>
            </div>
            
            <nav>
                <ul>
                    <li class="current"><a href="http://jayde.github.io/girldev/">About</a></li>
                    <li><a href="mentorgroups.html">Mentoring Group</a></li>
                    <li><a href="projects.html">My Projects</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="main">            
            <div class="intro">
                <img src="jaydely.jpg" width="135" height="203">
                <h1>Oh hi!</h1>
                <p>I was born and raised in Vancouver. I consider myself a designer and front-end developer but I definitely lean more towards designer.</p>
                <p>I started off my career as a web designer and I'm very comfortable with html/css. A few years ago I decided I wanted to be able to do more than simply modify existing jquery/javascript plugins. I was frustrated because I'd find a plugin that would do 90% of the things I wanted but that last 10% "should" be an easy addition but not for me. So I went back to BCIT and took a few programming courses (intro to web dev with java 1 &amp; 2 and c++ 1). This helped a lot but I know that I still have a ways to go.</p>
                <p>I wouldn't consider myself a javascript developer though, I'd place myself somewhere between novice and intermediate. I love being able to switch between design and development to keep my days intersting and I find it really helps with my ability to communicate with developers.</p>
            </div>
            <h2>Languages</h2>
            <ul>
                <li><h3>Expert</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </li>
                <li><h3>Intermediate</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>                        
                        <li>jQuery</li>
                    </ul>
                </li>
                <li><h3>Beginner</h3>
                    <ul>
                        <li>PHP</li>
                        <li>Java</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                    </ul>
                </li>
            </ul>
            <h2>Dev Environments/IDEs</h2>
            <ul>
                <li>ASP.net</li>
                <li>Visual Studio</li>
                <li>Team Foundation Server</li>
                <li>Java</li>
                <li>PHP</li>
            </ul>
            <h2>Platforms</h2>
            <ul>
                <li>iOS</li>
                <li>Android</li>
                <li>Windows 8</li>
                <li>Mac OSX</li>
            </ul>
        </div>
    </div>
</body>
</html>